{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../public",
    "distDir": "../public",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "PrivateAI Voice",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "path": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["$HOME/**", "$AUDIO/**", "$DOWNLOAD/**", "$DESKTOP/**", "$DOCUMENT/**"]
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      },
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.caribbeantechs.privateai.voice",
      "resources": [
        "../Models/voice/**/*"
      ],
      "externalBin": [
        "../binaries/macos/ffmpeg"
      ],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/prvate.ico"
      ],
      "macOS": {
        "minimumSystemVersion": "10.15"
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "PrivateAI Voice - Offline Transcription",
        "width": 900,
        "height": 700,
        "minWidth": 600,
        "minHeight": 500
      }
    ]
  }
}
